<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:weightSum="2"
    android:descendantFocusability="blocksDescendants"
    android:baselineAligned="false">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:weightSum="2"
    android:descendantFocusability="blocksDescendants"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/left_side"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:onClick="delhi"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/delhi" />


            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Delhi"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/right_side"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:onClick="mumbai"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/mumbai" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Mumbai"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/left_side1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="bangalore"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/first1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/bangalore" />


            <TextView
                android:id="@+id/name11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Bangalore"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/right_side1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="pune"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/second1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/pune" />

            <TextView
                android:id="@+id/name21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Pune"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:id="@+id/left_side2"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="chennai"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/first2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/chennai" />


            <TextView
                android:id="@+id/name12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Chennai"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/right_side2"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:onClick="kolkata"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/second2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/kolkatta" />

            <TextView
                android:id="@+id/name22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Kolkata"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/left_side4"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="jaipur"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/first4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/jaipur" />


            <TextView
                android:id="@+id/name14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Jaipur"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/right_side4"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:onClick="hedrabad"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/second4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/hedrabad" />

            <TextView
                android:id="@+id/name24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Hedrabad"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:id="@+id/left_side8"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="panjim"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/first8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/panjim" />


            <TextView
                android:id="@+id/name18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                    android:text="Panjim"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/right_side8"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="ahmedabad"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/second8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ahmedabad" />

            <TextView
                android:id="@+id/name28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Ahmedabad"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>